{
  "name": "next-mdx-remote-client",
  "description": "A wrapper of the `@mdx-js/mdx` for the `nextjs` applications in order to load MDX content. It is a fork of `next-mdx-remote`.",
  "version": "1.1.4",
  "main": "./dist/csr/index.js",
  "types": "./dist/csr/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/csr/index.js",
    "./csr": "./dist/csr/index.js",
    "./serialize": "./dist/csr/serialize.js",
    "./rsc": "./dist/rsc/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "typesVersions": {
    "*": {
      "csr": [
        "./dist/csr/index.d.ts"
      ],
      "serialize": [
        "./dist/csr/serialize.d.ts"
      ],
      "rsc": [
        "./dist/rsc/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc --build && type-coverage",
    "format": "npm run prettier && npm run lint",
    "prettier": "prettier --write .",
    "lint": "eslint .",
    "pretest": "npm run build && npm pack --pack-destination ./dist",
    "test:watch": "vitest --pool=vmThreads",
    "test:file": "vitest --pool=vmThreads test.serialize-hydrate.spec.tsx",
    "test": "npm run test:esm && npm run test:rest",
    "test:esm": "vitest --pool=vmThreads --watch=false esm",
    "test:rest": "vitest --pool=forks --watch=false --exclude 'tests/*esm*'",
    "prepublishOnly": "npm run test && npm run format && npm run test-coverage",
    "test-coverage": "vitest --pool=vmThreads run --coverage"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipikuka/next-mdx-remote-client.git"
  },
  "keywords": [
    "markdown",
    "MDX",
    "@mdx-js/mdx",
    "nextjs",
    "next-mdx-remote",
    "next-mdx-remote-client"
  ],
  "author": "ipikuka <talatkuyuk@gmail.com>",
  "license": "MPL 2.0",
  "homepage": "https://github.com/ipikuka/next-mdx-remote-client#readme",
  "bugs": {
    "url": "https://github.com/ipikuka/next-mdx-remote-client/issues"
  },
  "dependencies": {
    "@babel/code-frame": "^7.27.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "remark-mdx-remove-esm": "^1.2.1",
    "serialize-error": "^12.0.0",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@swc/helpers": "^0.5.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/babel__code-frame": "^7.0.6",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.7.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dedent": "^1.7.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "next": "^14.2.33",
    "prettier": "^3.6.2",
    "recma-mdx-change-props": "^1.2.1",
    "recma-mdx-escape-missing-components": "^1.2.1",
    "recma-mdx-import-react": "^1.2.1",
    "remark-emoji": "^5.0.2",
    "remark-flexible-markers": "^1.3.1",
    "remark-flexible-paragraphs": "^1.3.1",
    "rimraf": "^6.0.1",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "unified": "^11.0.5",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">= 18.3.0 < 19.0.0",
    "react-dom": ">= 18.3.0 < 19.0.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreCatch": true,
    "strict": true
  }
}
