{
  "name": "next-mdx-remote-client",
  "description": "A wrapper of the `@mdx-js/mdx` for the `nextjs` applications in order to load MDX content. It is a fork of `next-mdx-remote`.",
  "version": "1.0.3",
  "main": "./dist/csr/index.js",
  "types": "./dist/csr/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/csr/index.js",
    "./csr": "./dist/csr/index.js",
    "./serialize": "./dist/csr/serialize.js",
    "./rsc": "./dist/rsc/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "typesVersions": {
    "*": {
      "csr": [
        "./dist/csr/index.d.ts"
      ],
      "serialize": [
        "./dist/csr/serialize.d.ts"
      ],
      "rsc": [
        "./dist/rsc/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc --build && type-coverage",
    "format": "npm run prettier && npm run lint",
    "prettier": "prettier --write .",
    "lint": "eslint .",
    "pretest": "npm run build && npm pack --pack-destination ./dist",
    "test:watch": "vitest --pool=vmThreads",
    "test:file": "vitest --pool=vmThreads test.MDXProvider.spec.tsx",
    "test": "npm run test:esm && npm run test:rest",
    "test:esm": "vitest --pool=vmThreads --watch=false esm",
    "test:rest": "vitest --pool=forks --watch=false --exclude 'tests/*esm*'",
    "prepublishOnly": "npm run test && npm run format && npm run test-coverage",
    "test-coverage": "vitest --pool=vmThreads run --coverage"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipikuka/next-mdx-remote-client.git"
  },
  "keywords": [
    "markdown",
    "MDX",
    "@mdx-js/mdx",
    "nextjs",
    "next-mdx-remote",
    "next-mdx-remote-client"
  ],
  "author": "ipikuka <talatkuyuk@gmail.com>",
  "license": "MPL 2.0",
  "homepage": "https://github.com/ipikuka/next-mdx-remote-client#readme",
  "bugs": {
    "url": "https://github.com/ipikuka/next-mdx-remote-client/issues"
  },
  "dependencies": {
    "@babel/code-frame": "^7.24.2",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@types/mdx": "^2.0.13",
    "remark-mdx-remove-esm": "^1.1.0",
    "serialize-error": "^11.0.3",
    "vfile": "^6.0.1",
    "vfile-matter": "^5.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/babel__code-frame": "^7.0.6",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.5.0",
    "dedent": "^1.5.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^24.0.0",
    "next": "^14.2.2",
    "prettier": "^3.2.5",
    "recma-mdx-change-props": "^1.1.1",
    "recma-mdx-escape-missing-components": "^1.1.0",
    "remark-emoji": "^4.0.1",
    "remark-flexible-markers": "^1.2.1",
    "remark-flexible-paragraphs": "^1.2.0",
    "rimraf": "^5.0.5",
    "type-coverage": "^2.28.1",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreCatch": true,
    "strict": true
  }
}
